* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    overflow-x: hidden;
}

nav {
    margin: 0.3rem 1rem;
    position: fixed;
    /* visibility: hidden; */
    z-index: 10;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    /* display: none; */
}
.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 45%;
    padding-right: 65px;
    overflow: hidden;
    padding-top: 12px;
}

.nav-item {
    list-style: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px;
    font-weight: 500;
    width: 50%;
    height: 25px;
    padding: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
}

.btn-contact {
    background: white;
    color: black;
    border-radius: 10pc;
    transition: all 0.5s ease-in-out;
    text-transform: uppercase;
    max-width: 100px;
    padding: 26px 64px;
    font-weight: normal;
}

.btn-contact:hover {
    transition: all 0.5s ease-in-out;
    background: rgba(255, 255, 255, 0.609);
}

.logo {
    /* flex: 2; */
    width: 180px;
    height: 96px;
    background-image: url("images/logo.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.hero {
    width: 100vw;
    height: 100vh;
}

.hero_container {
    width: 100%;
    height: 100%;
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero_title {
    font-size: 7vw;
    font-weight: 700;
    margin-bottom: 4rem;
    color: white;
    letter-spacing: 0.2rem;
    font-family: "Courgette", cursive;
    text-align: center;
}

.hero_img-container {
    position: relative;
    width: 45px;
    height: 143px;
}

.hero_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    animation: up_and_down 1s ease-in-out infinite;
}

@media screen and (max-width: 768px) {
    .hero_container {
        background-image: url("images/mobile/image-header.jpg");
    }
    .hero_title {
        font-size: 4rem;
    }
    .services {
        height: fit-content;
    }
    .services_card {
        height: 100%;
        width: 100%;
    }
}

@keyframes up_and_down {
    0% {
        top: 0;
    }
    50% {
        top: 50%;
    }
    100% {
        top: 0;
    }
}

.info-card {
    width: 100vw;
    height: 87vh;
    display: flex;
}
.info-text {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.info-wrapper {
    width: 70%;
    height: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.info-title {
    margin-bottom: 35px;
    font-size: 2.5rem;
    font-weight: bold;
    color: #242e3e;
    font-family: "Courgette", cursive;
}
.info-learn-more {
    text-transform: uppercase;
    position: relative;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: underline;
    cursor: pointer;
    color: #242e3e;
}
.info-learn-more::after {
    width: 110%;
    height: 50%;
    background-color: #fdeeb7;
    content: "";
    display: block;
    position: absolute;
    top: 13px;
    z-index: -1;
    border-radius: 82px;
    right: -4px;
    transition: all 0.5s ease-in-out;
}
.info-learn-more:hover::after {
    transition: all 0.5s ease-in-out;
    background-color: #f2d320;
}
.info-learn-more.orange::after {
    background-color: #fad6ce;
}
.info-learn-more.orange:hover::after {
    background-color: #f07a6c;
}
.info-desc {
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.5rem;
    word-spacing: 0.05rem;
    color: rgb(94, 94, 94);
    font-family: Roboto, sans-serif;
}
.info-img-container {
    flex: 1;
    width: fit-content;
}
.info-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right {
    flex-direction: row-reverse;
}
.left {
    flex-direction: row;
}

.services {
    display: flex;
    width: 100vw;
    height: max-content;
    flex-wrap: wrap;
}

.services_card {
    flex: 1;
    position: relative;
}

.services_card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services_card-text {
    position: absolute;
    top: 65%;
    left: 23%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 55%;
}

.services_card-title {
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: bold;
    color: #242e3e;
    font-family: "Courgette", cursive;
}

.services_card-dec {
    font-family: sans-serif;
    font-size: 1.1rem;
    line-height: 1.5rem;
    color: rgb(94, 94, 94);
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

.ct {
    width: 100vw;
    height: max-content;
}

.ct-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ct-image {
    border-radius: 50%;
    object-fit: cover;
    width: 70px;
    margin-bottom: 4rem;
}

.ct-review {
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin-bottom: 5rem;
    text-align: center;
    font-family: "Roboto",sans-serif;
}

.ct-name {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    font-family: "Roboto",sans-serif;
}

.ct-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 350px;
    margin: 20px;
    max-width: 390px;
}

.ct-occupation {
    font-family: Roboto , sans-serif;
}

.ct-reviews {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 6pc 6pc 6pc 6pc;
    flex-wrap: wrap;
}

.ct-title {
    margin-top: 6pc;
    font-size: 2.5rem;
    font-family: "Courgette", cursive;
}

.gallery {
    display: flex;
    flex-direction: row;
}

.gallery-group {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex: 1;
}

footer {
    height: 40vh;
    background-color: #90d4c5;
}

.footer-wrapper {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.footer_logo {
    margin-bottom: 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
}

.footer_logo .logo {
    background-image: url("images/logo-green.svg");
    display: block !important;
}

.footer-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 3rem;
    width: 400px;
}

.footer-item {
    color: #468d7d;
    list-style: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.2rem;
}

.footer_links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
    width: 210px;
    margin-bottom: 1rem;
}

#hamburger {
    height: 30px;
    margin-right: 46px;
    object-fit: cover;
    width: 40px;
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 900px) {
    .info-card {
        flex-direction: column-reverse !important;
        height: fit-content;
    }
    .info-text {
        padding: 70px 10px 70px 10px !important;
        text-align: center;
    }
    .info-wrapper {
        align-items: center;
        justify-content: center;
        width: 90%;
    }
    .info-img-container {
        width: 100%;
    }
    .services {
        flex-direction: column !important;
        height: fit-content;
    }
    .services_card-text {
        width: 80%;
        left: 10%;
    }
    .gallery {
        flex-direction: column !important;
    }
    #hamburger {
        display: block !important;
    }
    .nav-menu {
        visibility: hidden;
        opacity: 0;
        transition: none;
    }
    .box-active {
        transition: opacity 0.5s ease-in-out;
        display: flex !important;
        flex-direction: column !important;
        position: fixed !important;
        top: 129px !important;
        visibility: visible;
        opacity: 1;
        left: 5vw;
        background: white;
        right: 0;
        width: 90vw;
        align-items: center;
        justify-content: center;
        padding: 10px;
        height: 40vh;
        overflow: visible;
    }
    .box-active .nav-item{
        color: gray;
        margin: 3vw;
        font-size: 4vw;
    }
    .box-active .btn-contact{
        background-color: #fbd601;
        padding: 40px 100px;
    }
}

@media screen and (max-width: 524px) {
    .ct-card {
        width: 400px;
    }
}
